apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/cp4i-ace-gitops-cp-ace-designer.yaml
  - base/cp4i-es-es-instance.yaml
  - base/cp4i-mq-cluster-ibm-mq-uniform-cluster-instance.yaml
  - instances/cp4i-apic-ibm-cp4i-apic-instance.yaml
  - instances/cp4i-pn-ibm-platform-navigator-instance.yaml
  - operators/openshift-operators-ibm-ace-operator.yaml
