apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-ace
spec:
  encryptedData:
    .dockerconfigjson: AgCye3utnRGhbBWsWVg47pXmIwlLPXAgdXW8KHIrJRSEaRxlkGnnMj2Nii8ItjPdHyfx0//mqiORXOyBj+bDC0QzFdHy+TrNsTAnZFKa5gFH3Tq79XsCIKRK1/AFZ45toF2OWVspRLV7QGwZ+ysPHVNs9OArqMStB0eLcFHDRJ6y2b0rXSTiKSwzQCl1xSbymigzqx5Uh4mA97sN41qQTQBRDMmVMSGH5LqrawJ5f8DdEzcEKl68M4rTQjPkxOavZEs+PYudIeoUnTuk49JQH98SNIrBkP7jbSFnTdA371Xc4skp9WNBaQgzq8PUcOSq949i06QJXOUpLbdHK6CKvw2WMRH0TZrQb+5/p27JCY3ubnl2sQFaQ77DKlr1piLTViPSf1MRAGKnDR4lGm3djUVGpQbAjFrr1t88OT7mwLMyyU0KP2nBXZrR76TXwHq2Pkc3SzPbdYs/fPK9QBMVspyGwmxfftO4Ko9z0ebtGzt4H++lMzLInwed3pTpjaRev0BGoh9RMLAJ4B0MHfl+85NZfVhRd1Z1ER5IUgAHCS4ItB9fJZ2XdLxoNZ/dxVXXymjmeQxj6UnYfD6/H9H8BasHjlqxEhlY1U+tzTdojylqxG+9GJ92pxj20QamxfbJL72RcQ7F/f+3xbNBsIMf4oDMAKcxzIAMGhT72sNlQkKjMyf0LxNletdlB8Q5V3nZcRkEiD+xORYp2uGGntU74y9m4HFb57ZUQkIgovpkF3j1/dKAGd1ct2MVTJkWZ84Cz4cOMpmr7vPhWytzqNosEx+AuxKqWUYQOdDT5FTkIXUaeJhbRBRd/3fovrFZROFTAqPcKOSgTq7Zs4bvjzHOTJkeAyy/l+bH5uKt5vda+urZN84wUssguDINThnHvRnGhdzs18KE2eFOVEmMm6DQmgd/pywwd4ClGMUsmvJiFZG/FljKrSYYXaOVRx9N4zl64wwL1HVU7byEGbicH8oIIjmWlpM7r2jSI22z9Rlu7DFB4izGhz0BZFK1OnQh6EkrK11FPYOJME+kZJK4ann0zGkBhtLxe3HSF9+boKYMqamTj8vTpsC6BYBekgUklvkMEA+oahbyGpWrTPzN/C5losJjjqC3nBvCcCCzkE9wdr04+Rx+lT+5+DIRtMQGoRcJ0dEEcVUbzpzG34XNBx6lpYnx9jslUlArtGdIaTB6PurYsZMcCswGK7o2+Av0AKfVIos+nan1aj8qaPYQOcLVrN6c7IDgQijIWJXrMWD5VmC355VwCsoOO3CiV1XplgV0JHGCCt/68lhFPlJf83h3PNXB880E0Fe4t6iexFlqv0kOkDMxpU4eClRyIi35b7DU13IT
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-ace
    type: kubernetes.io/dockerconfigjson

