apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/cp4i-apic-ibm-entitlement-key.yaml
  - base/cp4i-es-ibm-entitlement-key.yaml
  - base/cp4i-mq-cluster-ibm-entitlement-key.yaml
  - base/cp4i-pn-ibm-entitlement-key.yaml
  - base/namespace-cp4i-ace.yaml
  - base/namespace-cp4i-es.yaml
  - base/namespace-cp4i-mq-cluster.yaml
  - base/namespace-cp4i-mq.yaml
  - base/namespace-cp4i-pn.yaml
  - base/namespace-toolkit.yaml
  - base/openshift-marketplace-ibm-catalogs.yaml
  - base/openshift-marketplace-ibm-entitlement-key.yaml
  - base/toolkit-cluster-config.yaml
  - base/toolkit-console-link-job-rbac.yaml
  - base/toolkit-console-link-job-sa.yaml
