apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.ibm_platform_navigator_operator.name }}
spec:
  {{- toYaml .Values.ibm_platform_navigator_operator.subscription | nindent 2 }}
  