apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-mq
spec:
  encryptedData:
    .dockerconfigjson: AgCDw22Le7mxCBhaxVF0/QLYcWWjE4+3ykdEnLC7yI4jTN6rg0v5hRlfGVdRhLqdmDEB6t1H1M5C3gJZBWPRCTc2ZBRH8/AhhEiBVM/WTml+f8n2cWtB4oFyXcWkxWQ8nn/xT1hn/6vhqtPIHzE8RfEZlVUnlZOayWqi802gS5mh0FNn2osnAZi48tSxAcWkLrDxIYBS8JkJXvTQIggsQJSYe3fxVT3pibAV16jOl4mvd2NYpmqNXixYO/vi1h6zePxSZXGZ6OVgdukYEJr9ipM2/X6dVka7HHVWEUk1NLhG6D/ZKehp3O004+Xv0HBBFKgIlYkovZFrjqYPRg/Yaf7Qsw0zKeNrQz4UYMVVJH9YGhBAvOYAdSam4noAgiuS0aJ0tGxww3+JsYMbRexhtjxaoRU2P8v42NPIGu5ZZD+3uLNYfpOsjRsyKTTuEfqCOhvr/tftgDil8i/Bw2DNT9QAo3XmGVDYlXz4T6qLtbRxPTYvwOpzaVSBWSXBj2xw0iWOp2+2BvVPajv23bcuZFZ/ZUv6zYQnGyFreogiJIyqrpHeZiD7HnV4W/POIsjI0k1aI7rYTIFuIR6B2IDjwEDxpPscaxe1NurJbnzilp9pckhoSGlZRaQL5twYRUFKgIzSKywwuJWQtVbS/MQlRbOv/DWKgt/h2bVvl7ErGUHrHo9PiFvrL7GyXESF98mMgk3SmlomAOn+N4AadOttJGXjgIh9I1hSfJeYC+npj8JVTe1gX2XN4GR+seLqwKY3vWf6UCDgc0BxkdJBxyn6KZZ5Mp1w7esW2zM1JDj1uSh0UAF0eMpbSYJksvk2dPOZd2O2DtMhMSgz4zIaOqDBGmeyW1IG7ERdOGehhoK9x5rLgQtphsSWXRRzvdpFNOYCRyBWmf/Imyc2SaC4W5+VI+1gN6BDm0VAJWgAP1rLcQjoCJVsvsqtl6DpEC5MpZXMm92v1PbXbjk+K1J93dlWb6XxKoHYyOhKdEcUAUiBBCIaka1PBqgT88cMQiTSqkcZ/90G9TV9Zx1/CfmToT5xAmMTHDDwiJLCrE0r6MnDzib8vOEw/DJIAU9n2NXDgFlwN2xdb5+uCoG9BnsJF+ezyyQix8IxRrdVTqFhVX59MurHYgoRS+5ntsP8dUMuVW0BJ27h0iJlzqEN0zLHGI4/BhPOrE12E4T2JmJaAJjC77J5oUU3pkmKCQPVTAPOpXVhF51CRQcLxTvQddQwCVzUm0B4WafNQ73QRzfU0iWgqghc9PsY/pEaDrfXw7hITmT7177yElop8clyLuaZnyVjvLh5LOkfpBEO08SBmiMM60qFxNaJF+Gr3cwygwDhIEE+2FzC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-mq
    type: kubernetes.io/dockerconfigjson

