apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-es
spec:
  encryptedData:
    .dockerconfigjson: AgB3VSuO/imMacMLqMuMMgHdhuRVZNkQ03J2mYdTEKv0Mju5BVFPiGbAEhQWVG2YI15q4RFc2n/x9ERsz/VX7e8aJkWnGe6EDP2TGXjQd6hjTURx6hFHlgbKPjNRjtsrMEyWVJF/Non3NSvoNnImtou+3XRY1tK9HEdn4IZWGn55+SO6SVybpTFMyQaBOaAEoAfkgAWAWpwQ2awhErtFKxsFdi4Z2KSo9O/SSaQylJLXEzFB/0Mfos1GLwRziX7DndWBvzq8Nl0GVwOgazSUTbtHNa8ln82MLHwTIOfCWSSZwU78Jv/1jCtwpMTHloPX5EQI1hEGrt4ouQSabNVNI64PKGnznQM1Cu8cZsTQ83O4ekN5c3QBCYnxUQoThRvbhI44L2W5hwgFadi4lex6Att+0nMzuqkfuNjkm8GkidCH9zXNRMy/NrEip94aWan2OwqDTRxpzoXORZDxJq3FR+HymCz27oLTRO/s8NvO0drUqVWe13pQl8TTO7B1dEv3qk9qEV004uDUIBjxrow7B9FmFsktjvQ1cLlJJv6BniWORTUdABQUt9C9zjipLY9TGv1OuFrm7r7LJ3I53HWKnGA4+9pA4z6RC99gJStcsUCHCg9e5hdqj3XICZd7z2Taec6GXzqBCvXn4Ykzz2t44vzCrrkEUEflxV/0b7GyqiMU7hzetGHSSW4aX4BkCQLYEFfgrVlKgziBlune15+f5/Hn3z9beM5fTie4mW+tav8KhKKO2LwaZwYSHQYeP7miyDln5TxfdxV7ouq/q9O5aTIREVecK6/DMr4htFPGIKRoa0xa4gyVMWjS918a6JoEIohQHUo1x6FB1h8JWISZqNBJI9UbnKkkIjo5WIOzxl0WNFZwKloktgAgK8gcWOswsXrU9ujB82hyiSmVyxPQSQqP4NLLFjXgmxgfOHMflaIl2GwTaapcxq/hIS871J8dhw2bi1tqkK9Ew03q7Oy6x7ldayjdi7dslQvi7bQv/FpeP9OVl7m+aiS2P/JwIF2pwKKc9BkWWZwfVhmbXhftgNtNBbX6yHoWWzaTZf2fD8v0Blxbc6BxZJGa0ii3HX+rEOTnfHJVZBYoV4RncjnX+7QFrTNlKky33uUr/rAnNCF7dO4h0jcxSB17USMMvj/cQ8zj5M5C+XvTM2OGbKlWf/P2T1KPQ2Qbxr7y33nvVdAUUzvv3+o+GmPDMWjObPSG4v/BI7siSg3YYTqN3hBJe94qSKKjn26af0SoplUBS8wJ6fMQP3sEY6Dyn5Z04V52Wqep00/+7U5sFU4pnHZ1BytoA28FP82b5g4+EEAtGvvaht6VPpxDCyxcS5gb4C9ZnOn3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-es
    type: kubernetes.io/dockerconfigjson

