apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-apic
spec:
  encryptedData:
    .dockerconfigjson: AgBPlad2kNVuwTylNvdpGoe6eLE/dTPmo1Ifg3tX5j1hKh8Z/s8khzmG0+jw+aEaNlptuA4QmqtHQsPakU2mvUVwAGUkl+wL04XwSEsJBZxvAU4sjAFr+TSVuRv3cLQVznZY1cL5kIB95rJVpLFttleHJoSRBO13bhE5r0l3Irk2LJ8/MiVUH6uFyzi1dLJ2MB7Nm18d7e98oGQSw1DjekQ5nvY3rxGVEYrDi3xjY5gPiiNph0UmOqelcX7TyzEs/IQCtO8KPDhsOzoyrhtOdXcSnBi/tIRapXWhUW06lwjlMeG1SVgaQ7i1Fu85nyVg5Drd9cE/qoPmTCTxfKqRWSBuLkJ8rW0lwZ9lVJEKJdBkiXbwgBsS2c+SXnB/+u4ZpMnfPamjt/avHQ1QGq2Btkbr+wOdgp75UCA7Qvzc87Eqc8t3vz66Z2TBscaERmznBehgupBns4UjK9g4qxEpFzxZOn5n1Ngjg9LJZV16GbcZw7+J0lzeicX2d7d7uqUv5Q2TauQykzkIyQc3CyXmaTSFSzoAKY+JkkWAF9gNmh+3e9g4h+0e9yGjgoELx+gIn5+9zLN+vB+acTMZK0xRVrxBs9V5yj4Hh3ZHPIbTJDDdgtiuLs9yIenNF1XC0gaYEhNYYTf3u3QG3CFb1j68a+mf8BDu6PAefxN2x2V4kpbG1HjQP4G5MCLmuQNzqxFUsTXYfIIa9Hstab3cqFbgNN+Gl36t759Js9MQWWMEvXqcn3PKjMm4b3/2bvXwmVctsgK9R290Si5VEhem4xvrfc7HGMlHnZBpgtClT1TJoHK80kYBQKJjL32UpiSpajilHrcCqjCVRRlUO+pTTQEpUihUhZSqyqx5rPQpD7A6u5nTzsW8HWSSI0jUfQhllC8kSympfGc4xMzd4ZcjOLL7VBRTXE6BWoqtQhM3/nnq1BJx4VTGYKELtRRQfFpukyDEyeIRV6FXe/xnNa2e89gXg9rfkQLDg9BzlOE7PIQ9w8uvRUOaphQ6BvaEVCAZ9l6hGdRNFgvIoCmxUmccbSvHvr9uQ4k4fcpZl+P3g7fSVOeSCs70vtVCRfAs7VPVE3xIUXgN4W2tWWv8xwz1g86bNbOGkLZI/DecI/7ABexOjqGUn26KUOFxwLiT89tJ0HWPrSt/9xoouTUiXmXz4IJjV7ySBrfFIpOa15mnSFEZmyjq7YRKsKPNhOEXw5WF+YUarMFrZ5Wk5WU5uZVGgS65/znVuEtyhhrwHmRC1mlKn+vivtAVM9M973iGNhHq3+WhYtRfIJBQ+6OIb/pq9UVXzbi0rI0fJP7oEZCyt5xJzil+94dpZxKnKyYuDwfeXOLAP7pb
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-apic
    type: kubernetes.io/dockerconfigjson

