apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cp4i-pn
spec:
  encryptedData:
    .dockerconfigjson: AgBYBL9Gihp1BRG0+QBTiU3jp1vn0mMh365dztkIK9OxrEh9TDlrVvdXMaA844+w/f86cK781Po5LlCRsNX1vqwPZKj0Chb6dZEugOvqhZ7RgoKxIwqp1zRGvaN/KJ4LaSTnh5Fx9iHLaGq8XzgeWJM7JMzcS8A+TlXiv4mlT5ANkX8ksexjP7JZ9JzUbOxICEmOOkEemSU+uxcYMcSC4uFq7kX3euINIyQ9BcXPQVZ9CtRFXBLmmh37QZLqe3tNJF1FYIISlsPf7NlGaWw34tUKCNjdmi5f67Ekx2uuzSKw1RMWIdDxNOe1kXi46Xwt4Lev4tmXZjH2Y6bYgWvjBigHM/f6acD7YGwPrfrAjvKc0AFEKInCWGeOCV9tlXlkvNQJKMlaeKBZBaFKW9ouQkId9VVji3dKfhxawNislr9qGBmie77L+P7T0fdZ8uSBEvRdqpIh4ypOJA3L1Ee6k9jXFzoV3opQnNpoht/zxicFSobtKol9SblD/oDFbUwe2L7BtRYhy93jA6FwY06KaVn7Wu6DjQbbpoNd3WdQfD41Ige1tp1Bd1trGxqhbrNNH4wYUUhyiU1j3vdQFzn0Jcv8Zgxo3PtgGwleoOy7Pra3zv/xzxLqztwVYYR2PlufjHHFpZlC68UJ06wBR/gzjq4sTwRaru8UhpWN4aOecVUQTS5+LaFE01Yc6XXkgVS3+Z6gRkFQAbABfoslqZBE5Ead5AN6fQ3ZdgDygDsCfqP6vtD6ICcgpZQ+9HHaeY4L/TuC6Vd0tBE8EwQCraf8MQSUuUBsW19+qV/nT/LCfQiXIg8Ud3/asTB3TiFicY4JLovkKhTTJ3YXhuaIB2GUGhoMto/GVrn2boMjojZqa9SrUWLz6/ba3ceyfEG36BW4dFD5S6TWETl5JYf/Z0DJolvppHenxxQbetkl2kypMrYB0hzmQsp52XZMLNT5omzeDg47FiPB3TfiIAiFSHpAnL0lnUxE7A3KnwmWGDkZQv8bKN9+lE3ON6xEOp7U3qoSA1BQYQx9dq0NfoNijHK1wF0oxY8yV6L4UqQK/YMQqOdhIq0wPIqxjw6gKdOKQKgB6qElqSND4F+XNsmqYRAhFIh9EzdERPi3NcaDSJP8pvLgkr8IeAdlvIfC148gtt6drVInrHvHxNOCUetNPfdfcAN6FXsZIFBGDoBp3yKhGf0+Tmckpr5qA1Bl5PwWeSskrf9VI+sFds5EMSPF6sR3RxhmprkIg+wvfLs/N0c08y7FOSwmmypMuyneh0OQTwGrUzuc5wbJEjzYTRrTp3rvxcNZluLQnwJMkc8q8v7t1EUe4rAith6zh9wv7QTcK1hg0uhy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cp4i-pn
    type: kubernetes.io/dockerconfigjson

